* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: auto;
  background-color: #fefcfc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maindiv {
  width: 65%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.innerdiv {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainimg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainimg img {
  width: 450px;
  height: 400px;
  object-fit: contain;
}


.smallimg img {
  width: 70px;
  height: 70px;
  margin: 10px 4px;
  object-fit: contain;
}

.rightside {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  flex-direction: column;
}

.title {
  margin-bottom: 10px;
}

.title h1 {
  margin-left: -5px;
  margin-bottom: 20px;
  letter-spacing: -1.2px;
  font-family: serif;
  font-size: 30px;
}

.title p {
  font-size: 12px;
  font-weight: bold;
}

.caption {
  margin: 10px 0;
  font-size: 12px;
  color:grey;
}

.tags {
  margin: 20px 0;
}

.span {
  color: #00d19b;
}

.tags p:nth-child(1) {
  font-size: 10px;
  margin-bottom:5px;
  color: #00d19b;
}

.tags p:nth-child(2) {
  font-size: 12px;
}

.tags p:nth-child(3) {
  margin-top: 13px;
  font-size: 12px;
}

.price {
  font-size: 30px;
  margin: 20px 0;
  margin-bottom: 25px;
}

.dispatched {
  font-size: 10px;
  letter-spacing: 0.5px;
  margin-bottom: 7px;
}

.btns {
  display: flex;
  margin-left: -5px !important;
}

.btns button {
  padding: 14px 25px;
  margin: 0 5px;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  font-size: 10px;
  outline: none;
  transition: all 0.4s ease;
  cursor: pointer;
}

.btns button:hover {
  background-color: black;
  color: white;
}



/* IMAGE SECTION MEDIA QUERIES  */



@media (max-width: 1164.5px) {
    .innerdiv {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  
  @media (max-width: 550px) {
    .mainimg {
      width: 300px;
    }
    .smallimg {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
  }
  
  @media (max-width: 420px) {
    .mainimg img{
      width: 300px;
    }
    .smallimg {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
   
    }
  }


/* FOOTER STYLES */

footer{
    width:100%; 
    height: 100%;
}

.footer{
    width:83%;
    height: 100%;
    padding:20px 20px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
}

.card{
    padding:10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin:20px 0;
}

.card i{
    margin-top:-30px;
    margin-right: 10px;
}

.card h5{
    margin-left:5px;
    margin-bottom:7px;
}

.card p{
    margin-left:5px;
    font-family: sans-serif;
    color:grey;
    font-size: 12px;
}








